<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>
    <link rel="shortcut icon" href="lirios.ico" type="image/x-icon">
    <style>
        div {
        height: 400px;
        width: 400px;  

        border-width: 15px;
        border-style: solid; 
        border-color: rgb(255, 132, 159); 
        border-radius: 30%;
    
        background-image:url(Lirios.webp);
        text-align: center;
        box-shadow: inset 20px 20px 15px 15px rgb(184, 52, 85);
        background-size: cover;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        outline-width: 40px;
        outline-style: double;
        outline-color: rgb(231, 110, 130);

        margin: auto;
        margin-top: 200px;

           
        }
        p{
            padding-top: 100px;
            font-style: italic;
            font-size: 60px;
            color: rgb(248, 68, 98);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <p>Descodificadas</p>
    </div>
    
    
</body>
</html>